
{
    "name": "arbitraer/laravel-fresh-seeds",
    "description": "This package adds the 'fresh' artisan command with an editable default seeder class, so you can call your most important seeds much more quickly.",
    "homepage": "https://github.com/arbitraer/laravel-fresh-seeds",
    "keywords": [
        "arbitraer",
        "arbiträr",
        "laravel-fresh-seeds"
    ],
    "authors": [
        {
            "name": "Lars Krause",
            "email": "lars@arbitraer.de",
            "homepage": "https://arbitraer.de",
            "role": "Developer"
        },
        {
            "name": "Per Steinhorst",
            "email": "per@arbitraer.de",
            "homepage": "https://arbitraer.de",
            "role": "Developer"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "laravel/framework": "~5.8.0|^6.0|^7.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Arbitraer\\FreshSeeds\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arbitraer\\FreshSeeds\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arbitraer\\FreshSeeds\\FreshSeedsServiceProvider"
            ]
        }
    }
}
